<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>HOW TO HAVE AN AFFAIR WITHOUT REALLY TRING</title>
  <meta name="description" content="HOW TO HAVE AN AFFAIR (WRT)">
  <link rel="shortcut icon" type="img/jpg" href="js/img/ring_fav.png"/>
  <meta name="author" content="Charlie Dektar"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet"media="screen" href="css/style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Shrikhand&family=Staatliches&display=swap" rel="stylesheet">
</head>

<body>
  <div id="behindParticles">
    <div id="birdman"></div>
  </div>

  <!-- particles.js container -->
  <div id="particles-js"></div>
  <div id="frontOfParticles">
      <center><iframe id="trailerVid" width="650" height="430" src="https://www.youtube.com/embed/OECCfeRlKDE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
      <div id="linkSpacing"></div>
      <center><a class="ticketsLink" href="https://www.eventbrite.com/" target="_blank">TICKETS</a></center>
  </div>      

<!-- scripts -->
<script src="js/particles.js/particles.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
<script src="js/affair.js"></script>
<!-- end scripts -->

</body>
</html>